﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="rems")]
public partial class rptDataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertk12evaltool(k12evaltool instance);
  partial void Updatek12evaltool(k12evaltool instance);
  partial void Deletek12evaltool(k12evaltool instance);
  #endregion
	
	public rptDataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["REMSConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public rptDataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public rptDataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public rptDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public rptDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<k12evaltool> k12evaltools
	{
		get
		{
			return this.GetTable<k12evaltool>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.k12evaltool")]
public partial class k12evaltool : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _schtype;
	
	private string _orgtype;
	
	private string _orgrole;
	
	private System.Nullable<int> _isschcomleaderAffair;
	
	private System.Nullable<int> _isschcomadminOffice;
	
	private System.Nullable<int> _isschcomeduDesignee;
	
	private System.Nullable<int> _isschcomDistrictService;
	
	private System.Nullable<int> _isschcompsychSafety;
	
	private System.Nullable<int> _isschcomconslorOperation;
	
	private System.Nullable<int> _isschcomnurseService;
	
	private System.Nullable<int> _isschcomfmanagerHservice;
	
	private System.Nullable<int> _isschcomtmanagerHRes;
	
	private System.Nullable<int> _isschcomfpersonITech;
	
	private System.Nullable<int> _isschcomcstaffCousel;
	
	private System.Nullable<int> _isschcomSROsOffice;
	
	private System.Nullable<int> _isschcomITSpecOperation;
	
	private System.Nullable<int> _isschcomfsrepLife;
	
	private System.Nullable<int> _isschcomstudentAffair;
	
	private System.Nullable<int> _isschcomfamilyTrans;
	
	private System.Nullable<int> _ischcomASchrepOffice;
	
	private System.Nullable<int> _isschcomIHErep;
	
	private System.Nullable<int> _isINTREPindiv;
	
	private System.Nullable<int> _isINTREPracial;
	
	private System.Nullable<int> _isINTREPReligious;
	
	private System.Nullable<int> _isINTREPlimited;
	
	private System.Nullable<int> _isINTREPiheStudents;
	
	private System.Nullable<int> _isComPart1stResp;
	
	private System.Nullable<int> _isComPartlocalStaff;
	
	private System.Nullable<int> _isComPartLawofficer;
	
	private System.Nullable<int> _isComPartEMSPersonnel;
	
	private System.Nullable<int> _isComPartSchResOfficer;
	
	private System.Nullable<int> _isComPartFireOfficial;
	
	private System.Nullable<int> _isComPartPHPract;
	
	private System.Nullable<int> _isComPartMHPract;
	
	private System.Nullable<int> _isAPRSEMPMLEofficial;
	
	private System.Nullable<int> _isAPRSEMCBRorganize;
	
	private System.Nullable<int> _isAPRSEMBusPart;
	
	private System.Nullable<int> _isAPRSEMCBYOrganize;
	
	private System.Nullable<int> _isAPRSEMSFLEHSOfficial;
	
	private System.Nullable<int> _isAPRSEMDSAGeneral;
	
	private System.Nullable<int> _isAPRSEMLSSDepart;
	
	private System.Nullable<int> _isAPRSEMDisOrganize;
	
	private System.Nullable<int> _isAPRSEMMedia;
	
	private System.Nullable<int> _is2NIMS;
	
	private System.Nullable<int> _is2UniRole;
	
	private System.Nullable<int> _is2RegMeeting;
	
	private System.Nullable<int> _nm3Highquality;
	
	private System.Nullable<int> _nm4Highquality;
	
	private System.Nullable<int> _nm5Highquality;
	
	private System.Nullable<int> _nm6Highquality;
	
	private System.Nullable<int> _nm7Highquality;
	
	private System.Nullable<int> _nm8aHighquality;
	
	private System.Nullable<int> _nm8bHighquality;
	
	private System.Nullable<int> _nm9Highquality;
	
	private System.Nullable<int> _is10taken;
	
	private System.Nullable<int> _is10responsibleaction;
	
	private System.Nullable<int> _is10takeplace;
	
	private System.Nullable<int> _is10available;
	
	private System.Nullable<int> _is10prioraction;
	
	private System.Nullable<int> _is10afteraction;
	
	private System.Nullable<int> _is10necessaryaction;
	
	private System.Nullable<int> _is10needs;
	
	private System.Nullable<int> _nm11Highquality;
	
	private System.Nullable<int> _is12Evacuation;
	
	private System.Nullable<int> _is12Lockdown;
	
	private System.Nullable<int> _is12ShelterinPlace;
	
	private System.Nullable<int> _is12AccountingAllPersons;
	
	private System.Nullable<int> _is12ComWarning;
	
	private System.Nullable<int> _is12ReunificationAssessment;
	
	private System.Nullable<int> _is12COOP;
	
	private System.Nullable<int> _is12Recovery;
	
	private System.Nullable<int> _is12PHMMHealth;
	
	private System.Nullable<int> _is12Security;
	
	private System.Nullable<int> _is12onlist;
	
	private System.Nullable<int> _is13NHazards;
	
	private System.Nullable<int> _is13THazards;
	
	private System.Nullable<int> _is13BHazards;
	
	private System.Nullable<int> _is13Threats;
	
	private System.Nullable<int> _nm14flowcharts;
	
	private System.Nullable<int> _nm14activevoice;
	
	private System.Nullable<int> _nm14theyneed;
	
	private System.Nullable<int> _nm14actionable;
	
	private System.Nullable<int> _nm14audioBraille;
	
	private System.Nullable<int> _nm15effectively;
	
	private System.Nullable<int> _nm15assignedfunction;
	
	private System.Nullable<int> _nm15reasonable;
	
	private System.Nullable<int> _nm15theplan;
	
	private System.Nullable<int> _nm15threathazard;
	
	private System.Nullable<int> _nm15limitations;
	
	private System.Nullable<int> _nm15thelaw;
	
	private System.Nullable<int> _nm15idfunctions;
	
	private System.Nullable<int> _nm15schcommunity;
	
	private System.Nullable<int> _nm15WhoseDirection;
	
	private System.Nullable<int> _nm15utmostpriority;
	
	private System.Nullable<int> _nm15endstate;
	
	private System.Nullable<int> _nm15localrequirements;
	
	private System.Nullable<int> _nm16leadership;
	
	private System.Nullable<int> _nm16community;
	
	private System.Nullable<int> _nm16items;
	
	private System.Nullable<int> _nm17leadership;
	
	private System.Nullable<int> _nm17partnersplan;
	
	private System.Nullable<int> _nm17stakeholdersplan;
	
	private System.Nullable<int> _nm17building;
	
	private System.Nullable<int> _nm17recordsplan;
	
	private System.Nullable<int> _nm17organizationsplan;
	
	private System.Nullable<int> _nm18stakeholdersplan;
	
	private System.Nullable<int> _nm18parties;
	
	private System.Nullable<int> _nm18procedures;
	
	private System.Nullable<int> _nm18needs;
	
	private System.Nullable<int> _nm18partners;
	
	private System.Nullable<int> _nm18roles;
	
	private System.Nullable<int> _nm19Texercises;
	
	private System.Nullable<int> _nm19Drills;
	
	private System.Nullable<int> _nm19Fexercises;
	
	private System.Nullable<int> _nm19FSexercises;
	
	private System.Nullable<int> _nm20partners;
	
	private System.Nullable<int> _nm20IHEOrganization;
	
	private System.Nullable<int> _nm20concern;
	
	private System.Nullable<int> _nm20events;
	
	private System.Nullable<int> _nm20used;
	
	private System.Nullable<int> _nm20learned;
	
	private System.Nullable<int> _nm20theplan;
	
	private System.Nullable<int> _nm21emergencies;
	
	private int _nm21equipment;
	
	private System.Nullable<int> _nm21standards;
	
	private System.Nullable<int> _nm21exercises;
	
	private System.Nullable<int> _nm21community;
	
	private System.Nullable<int> _nm21hazards;
	
	private System.Nullable<int> _nm21assessments;
	
	private System.Nullable<int> _nm22question;
	
	private string _createdby;
	
	private System.DateTime _createdon;
	
	private string _modifiedby;
	
	private System.Nullable<System.DateTime> _modifiedon;
	
	private bool _isDeleted;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnschtypeChanging(string value);
    partial void OnschtypeChanged();
    partial void OnorgtypeChanging(string value);
    partial void OnorgtypeChanged();
    partial void OnorgroleChanging(string value);
    partial void OnorgroleChanged();
    partial void OnisschcomleaderAffairChanging(System.Nullable<int> value);
    partial void OnisschcomleaderAffairChanged();
    partial void OnisschcomadminOfficeChanging(System.Nullable<int> value);
    partial void OnisschcomadminOfficeChanged();
    partial void OnisschcomeduDesigneeChanging(System.Nullable<int> value);
    partial void OnisschcomeduDesigneeChanged();
    partial void OnisschcomDistrictServiceChanging(System.Nullable<int> value);
    partial void OnisschcomDistrictServiceChanged();
    partial void OnisschcompsychSafetyChanging(System.Nullable<int> value);
    partial void OnisschcompsychSafetyChanged();
    partial void OnisschcomconslorOperationChanging(System.Nullable<int> value);
    partial void OnisschcomconslorOperationChanged();
    partial void OnisschcomnurseServiceChanging(System.Nullable<int> value);
    partial void OnisschcomnurseServiceChanged();
    partial void OnisschcomfmanagerHserviceChanging(System.Nullable<int> value);
    partial void OnisschcomfmanagerHserviceChanged();
    partial void OnisschcomtmanagerHResChanging(System.Nullable<int> value);
    partial void OnisschcomtmanagerHResChanged();
    partial void OnisschcomfpersonITechChanging(System.Nullable<int> value);
    partial void OnisschcomfpersonITechChanged();
    partial void OnisschcomcstaffCouselChanging(System.Nullable<int> value);
    partial void OnisschcomcstaffCouselChanged();
    partial void OnisschcomSROsOfficeChanging(System.Nullable<int> value);
    partial void OnisschcomSROsOfficeChanged();
    partial void OnisschcomITSpecOperationChanging(System.Nullable<int> value);
    partial void OnisschcomITSpecOperationChanged();
    partial void OnisschcomfsrepLifeChanging(System.Nullable<int> value);
    partial void OnisschcomfsrepLifeChanged();
    partial void OnisschcomstudentAffairChanging(System.Nullable<int> value);
    partial void OnisschcomstudentAffairChanged();
    partial void OnisschcomfamilyTransChanging(System.Nullable<int> value);
    partial void OnisschcomfamilyTransChanged();
    partial void OnischcomASchrepOfficeChanging(System.Nullable<int> value);
    partial void OnischcomASchrepOfficeChanged();
    partial void OnisschcomIHErepChanging(System.Nullable<int> value);
    partial void OnisschcomIHErepChanged();
    partial void OnisINTREPindivChanging(System.Nullable<int> value);
    partial void OnisINTREPindivChanged();
    partial void OnisINTREPracialChanging(System.Nullable<int> value);
    partial void OnisINTREPracialChanged();
    partial void OnisINTREPReligiousChanging(System.Nullable<int> value);
    partial void OnisINTREPReligiousChanged();
    partial void OnisINTREPlimitedChanging(System.Nullable<int> value);
    partial void OnisINTREPlimitedChanged();
    partial void OnisINTREPiheStudentsChanging(System.Nullable<int> value);
    partial void OnisINTREPiheStudentsChanged();
    partial void OnisComPart1stRespChanging(System.Nullable<int> value);
    partial void OnisComPart1stRespChanged();
    partial void OnisComPartlocalStaffChanging(System.Nullable<int> value);
    partial void OnisComPartlocalStaffChanged();
    partial void OnisComPartLawofficerChanging(System.Nullable<int> value);
    partial void OnisComPartLawofficerChanged();
    partial void OnisComPartEMSPersonnelChanging(System.Nullable<int> value);
    partial void OnisComPartEMSPersonnelChanged();
    partial void OnisComPartSchResOfficerChanging(System.Nullable<int> value);
    partial void OnisComPartSchResOfficerChanged();
    partial void OnisComPartFireOfficialChanging(System.Nullable<int> value);
    partial void OnisComPartFireOfficialChanged();
    partial void OnisComPartPHPractChanging(System.Nullable<int> value);
    partial void OnisComPartPHPractChanged();
    partial void OnisComPartMHPractChanging(System.Nullable<int> value);
    partial void OnisComPartMHPractChanged();
    partial void OnisAPRSEMPMLEofficialChanging(System.Nullable<int> value);
    partial void OnisAPRSEMPMLEofficialChanged();
    partial void OnisAPRSEMCBRorganizeChanging(System.Nullable<int> value);
    partial void OnisAPRSEMCBRorganizeChanged();
    partial void OnisAPRSEMBusPartChanging(System.Nullable<int> value);
    partial void OnisAPRSEMBusPartChanged();
    partial void OnisAPRSEMCBYOrganizeChanging(System.Nullable<int> value);
    partial void OnisAPRSEMCBYOrganizeChanged();
    partial void OnisAPRSEMSFLEHSOfficialChanging(System.Nullable<int> value);
    partial void OnisAPRSEMSFLEHSOfficialChanged();
    partial void OnisAPRSEMDSAGeneralChanging(System.Nullable<int> value);
    partial void OnisAPRSEMDSAGeneralChanged();
    partial void OnisAPRSEMLSSDepartChanging(System.Nullable<int> value);
    partial void OnisAPRSEMLSSDepartChanged();
    partial void OnisAPRSEMDisOrganizeChanging(System.Nullable<int> value);
    partial void OnisAPRSEMDisOrganizeChanged();
    partial void OnisAPRSEMMediaChanging(System.Nullable<int> value);
    partial void OnisAPRSEMMediaChanged();
    partial void Onis2NIMSChanging(System.Nullable<int> value);
    partial void Onis2NIMSChanged();
    partial void Onis2UniRoleChanging(System.Nullable<int> value);
    partial void Onis2UniRoleChanged();
    partial void Onis2RegMeetingChanging(System.Nullable<int> value);
    partial void Onis2RegMeetingChanged();
    partial void Onnm3HighqualityChanging(System.Nullable<int> value);
    partial void Onnm3HighqualityChanged();
    partial void Onnm4HighqualityChanging(System.Nullable<int> value);
    partial void Onnm4HighqualityChanged();
    partial void Onnm5HighqualityChanging(System.Nullable<int> value);
    partial void Onnm5HighqualityChanged();
    partial void Onnm6HighqualityChanging(System.Nullable<int> value);
    partial void Onnm6HighqualityChanged();
    partial void Onnm7HighqualityChanging(System.Nullable<int> value);
    partial void Onnm7HighqualityChanged();
    partial void Onnm8aHighqualityChanging(System.Nullable<int> value);
    partial void Onnm8aHighqualityChanged();
    partial void Onnm8bHighqualityChanging(System.Nullable<int> value);
    partial void Onnm8bHighqualityChanged();
    partial void Onnm9HighqualityChanging(System.Nullable<int> value);
    partial void Onnm9HighqualityChanged();
    partial void Onis10takenChanging(System.Nullable<int> value);
    partial void Onis10takenChanged();
    partial void Onis10responsibleactionChanging(System.Nullable<int> value);
    partial void Onis10responsibleactionChanged();
    partial void Onis10takeplaceChanging(System.Nullable<int> value);
    partial void Onis10takeplaceChanged();
    partial void Onis10availableChanging(System.Nullable<int> value);
    partial void Onis10availableChanged();
    partial void Onis10prioractionChanging(System.Nullable<int> value);
    partial void Onis10prioractionChanged();
    partial void Onis10afteractionChanging(System.Nullable<int> value);
    partial void Onis10afteractionChanged();
    partial void Onis10necessaryactionChanging(System.Nullable<int> value);
    partial void Onis10necessaryactionChanged();
    partial void Onis10needsChanging(System.Nullable<int> value);
    partial void Onis10needsChanged();
    partial void Onnm11HighqualityChanging(System.Nullable<int> value);
    partial void Onnm11HighqualityChanged();
    partial void Onis12EvacuationChanging(System.Nullable<int> value);
    partial void Onis12EvacuationChanged();
    partial void Onis12LockdownChanging(System.Nullable<int> value);
    partial void Onis12LockdownChanged();
    partial void Onis12ShelterinPlaceChanging(System.Nullable<int> value);
    partial void Onis12ShelterinPlaceChanged();
    partial void Onis12AccountingAllPersonsChanging(System.Nullable<int> value);
    partial void Onis12AccountingAllPersonsChanged();
    partial void Onis12ComWarningChanging(System.Nullable<int> value);
    partial void Onis12ComWarningChanged();
    partial void Onis12ReunificationAssessmentChanging(System.Nullable<int> value);
    partial void Onis12ReunificationAssessmentChanged();
    partial void Onis12COOPChanging(System.Nullable<int> value);
    partial void Onis12COOPChanged();
    partial void Onis12RecoveryChanging(System.Nullable<int> value);
    partial void Onis12RecoveryChanged();
    partial void Onis12PHMMHealthChanging(System.Nullable<int> value);
    partial void Onis12PHMMHealthChanged();
    partial void Onis12SecurityChanging(System.Nullable<int> value);
    partial void Onis12SecurityChanged();
    partial void Onis12onlistChanging(System.Nullable<int> value);
    partial void Onis12onlistChanged();
    partial void Onis13NHazardsChanging(System.Nullable<int> value);
    partial void Onis13NHazardsChanged();
    partial void Onis13THazardsChanging(System.Nullable<int> value);
    partial void Onis13THazardsChanged();
    partial void Onis13BHazardsChanging(System.Nullable<int> value);
    partial void Onis13BHazardsChanged();
    partial void Onis13ThreatsChanging(System.Nullable<int> value);
    partial void Onis13ThreatsChanged();
    partial void Onnm14flowchartsChanging(System.Nullable<int> value);
    partial void Onnm14flowchartsChanged();
    partial void Onnm14activevoiceChanging(System.Nullable<int> value);
    partial void Onnm14activevoiceChanged();
    partial void Onnm14theyneedChanging(System.Nullable<int> value);
    partial void Onnm14theyneedChanged();
    partial void Onnm14actionableChanging(System.Nullable<int> value);
    partial void Onnm14actionableChanged();
    partial void Onnm14audioBrailleChanging(System.Nullable<int> value);
    partial void Onnm14audioBrailleChanged();
    partial void Onnm15effectivelyChanging(System.Nullable<int> value);
    partial void Onnm15effectivelyChanged();
    partial void Onnm15assignedfunctionChanging(System.Nullable<int> value);
    partial void Onnm15assignedfunctionChanged();
    partial void Onnm15reasonableChanging(System.Nullable<int> value);
    partial void Onnm15reasonableChanged();
    partial void Onnm15theplanChanging(System.Nullable<int> value);
    partial void Onnm15theplanChanged();
    partial void Onnm15threathazardChanging(System.Nullable<int> value);
    partial void Onnm15threathazardChanged();
    partial void Onnm15limitationsChanging(System.Nullable<int> value);
    partial void Onnm15limitationsChanged();
    partial void Onnm15thelawChanging(System.Nullable<int> value);
    partial void Onnm15thelawChanged();
    partial void Onnm15idfunctionsChanging(System.Nullable<int> value);
    partial void Onnm15idfunctionsChanged();
    partial void Onnm15schcommunityChanging(System.Nullable<int> value);
    partial void Onnm15schcommunityChanged();
    partial void Onnm15WhoseDirectionChanging(System.Nullable<int> value);
    partial void Onnm15WhoseDirectionChanged();
    partial void Onnm15utmostpriorityChanging(System.Nullable<int> value);
    partial void Onnm15utmostpriorityChanged();
    partial void Onnm15endstateChanging(System.Nullable<int> value);
    partial void Onnm15endstateChanged();
    partial void Onnm15localrequirementsChanging(System.Nullable<int> value);
    partial void Onnm15localrequirementsChanged();
    partial void Onnm16leadershipChanging(System.Nullable<int> value);
    partial void Onnm16leadershipChanged();
    partial void Onnm16communityChanging(System.Nullable<int> value);
    partial void Onnm16communityChanged();
    partial void Onnm16itemsChanging(System.Nullable<int> value);
    partial void Onnm16itemsChanged();
    partial void Onnm17leadershipChanging(System.Nullable<int> value);
    partial void Onnm17leadershipChanged();
    partial void Onnm17partnersplanChanging(System.Nullable<int> value);
    partial void Onnm17partnersplanChanged();
    partial void Onnm17stakeholdersplanChanging(System.Nullable<int> value);
    partial void Onnm17stakeholdersplanChanged();
    partial void Onnm17buildingChanging(System.Nullable<int> value);
    partial void Onnm17buildingChanged();
    partial void Onnm17recordsplanChanging(System.Nullable<int> value);
    partial void Onnm17recordsplanChanged();
    partial void Onnm17organizationsplanChanging(System.Nullable<int> value);
    partial void Onnm17organizationsplanChanged();
    partial void Onnm18stakeholdersplanChanging(System.Nullable<int> value);
    partial void Onnm18stakeholdersplanChanged();
    partial void Onnm18partiesChanging(System.Nullable<int> value);
    partial void Onnm18partiesChanged();
    partial void Onnm18proceduresChanging(System.Nullable<int> value);
    partial void Onnm18proceduresChanged();
    partial void Onnm18needsChanging(System.Nullable<int> value);
    partial void Onnm18needsChanged();
    partial void Onnm18partnersChanging(System.Nullable<int> value);
    partial void Onnm18partnersChanged();
    partial void Onnm18rolesChanging(System.Nullable<int> value);
    partial void Onnm18rolesChanged();
    partial void Onnm19TexercisesChanging(System.Nullable<int> value);
    partial void Onnm19TexercisesChanged();
    partial void Onnm19DrillsChanging(System.Nullable<int> value);
    partial void Onnm19DrillsChanged();
    partial void Onnm19FexercisesChanging(System.Nullable<int> value);
    partial void Onnm19FexercisesChanged();
    partial void Onnm19FSexercisesChanging(System.Nullable<int> value);
    partial void Onnm19FSexercisesChanged();
    partial void Onnm20partnersChanging(System.Nullable<int> value);
    partial void Onnm20partnersChanged();
    partial void Onnm20IHEOrganizationChanging(System.Nullable<int> value);
    partial void Onnm20IHEOrganizationChanged();
    partial void Onnm20concernChanging(System.Nullable<int> value);
    partial void Onnm20concernChanged();
    partial void Onnm20eventsChanging(System.Nullable<int> value);
    partial void Onnm20eventsChanged();
    partial void Onnm20usedChanging(System.Nullable<int> value);
    partial void Onnm20usedChanged();
    partial void Onnm20learnedChanging(System.Nullable<int> value);
    partial void Onnm20learnedChanged();
    partial void Onnm20theplanChanging(System.Nullable<int> value);
    partial void Onnm20theplanChanged();
    partial void Onnm21emergenciesChanging(System.Nullable<int> value);
    partial void Onnm21emergenciesChanged();
    partial void Onnm21equipmentChanging(int value);
    partial void Onnm21equipmentChanged();
    partial void Onnm21standardsChanging(System.Nullable<int> value);
    partial void Onnm21standardsChanged();
    partial void Onnm21exercisesChanging(System.Nullable<int> value);
    partial void Onnm21exercisesChanged();
    partial void Onnm21communityChanging(System.Nullable<int> value);
    partial void Onnm21communityChanged();
    partial void Onnm21hazardsChanging(System.Nullable<int> value);
    partial void Onnm21hazardsChanged();
    partial void Onnm21assessmentsChanging(System.Nullable<int> value);
    partial void Onnm21assessmentsChanged();
    partial void Onnm22questionChanging(System.Nullable<int> value);
    partial void Onnm22questionChanged();
    partial void OncreatedbyChanging(string value);
    partial void OncreatedbyChanged();
    partial void OncreatedonChanging(System.DateTime value);
    partial void OncreatedonChanged();
    partial void OnmodifiedbyChanging(string value);
    partial void OnmodifiedbyChanged();
    partial void OnmodifiedonChanging(System.Nullable<System.DateTime> value);
    partial void OnmodifiedonChanged();
    partial void OnisDeletedChanging(bool value);
    partial void OnisDeletedChanged();
    #endregion
	
	public k12evaltool()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_schtype", DbType="NVarChar(100)")]
	public string schtype
	{
		get
		{
			return this._schtype;
		}
		set
		{
			if ((this._schtype != value))
			{
				this.OnschtypeChanging(value);
				this.SendPropertyChanging();
				this._schtype = value;
				this.SendPropertyChanged("schtype");
				this.OnschtypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orgtype", DbType="NVarChar(100)")]
	public string orgtype
	{
		get
		{
			return this._orgtype;
		}
		set
		{
			if ((this._orgtype != value))
			{
				this.OnorgtypeChanging(value);
				this.SendPropertyChanging();
				this._orgtype = value;
				this.SendPropertyChanged("orgtype");
				this.OnorgtypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orgrole", DbType="NVarChar(100)")]
	public string orgrole
	{
		get
		{
			return this._orgrole;
		}
		set
		{
			if ((this._orgrole != value))
			{
				this.OnorgroleChanging(value);
				this.SendPropertyChanging();
				this._orgrole = value;
				this.SendPropertyChanged("orgrole");
				this.OnorgroleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomleaderAffair", DbType="Int")]
	public System.Nullable<int> isschcomleaderAffair
	{
		get
		{
			return this._isschcomleaderAffair;
		}
		set
		{
			if ((this._isschcomleaderAffair != value))
			{
				this.OnisschcomleaderAffairChanging(value);
				this.SendPropertyChanging();
				this._isschcomleaderAffair = value;
				this.SendPropertyChanged("isschcomleaderAffair");
				this.OnisschcomleaderAffairChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomadminOffice", DbType="Int")]
	public System.Nullable<int> isschcomadminOffice
	{
		get
		{
			return this._isschcomadminOffice;
		}
		set
		{
			if ((this._isschcomadminOffice != value))
			{
				this.OnisschcomadminOfficeChanging(value);
				this.SendPropertyChanging();
				this._isschcomadminOffice = value;
				this.SendPropertyChanged("isschcomadminOffice");
				this.OnisschcomadminOfficeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomeduDesignee", DbType="Int")]
	public System.Nullable<int> isschcomeduDesignee
	{
		get
		{
			return this._isschcomeduDesignee;
		}
		set
		{
			if ((this._isschcomeduDesignee != value))
			{
				this.OnisschcomeduDesigneeChanging(value);
				this.SendPropertyChanging();
				this._isschcomeduDesignee = value;
				this.SendPropertyChanged("isschcomeduDesignee");
				this.OnisschcomeduDesigneeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomDistrictService", DbType="Int")]
	public System.Nullable<int> isschcomDistrictService
	{
		get
		{
			return this._isschcomDistrictService;
		}
		set
		{
			if ((this._isschcomDistrictService != value))
			{
				this.OnisschcomDistrictServiceChanging(value);
				this.SendPropertyChanging();
				this._isschcomDistrictService = value;
				this.SendPropertyChanged("isschcomDistrictService");
				this.OnisschcomDistrictServiceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcompsychSafety", DbType="Int")]
	public System.Nullable<int> isschcompsychSafety
	{
		get
		{
			return this._isschcompsychSafety;
		}
		set
		{
			if ((this._isschcompsychSafety != value))
			{
				this.OnisschcompsychSafetyChanging(value);
				this.SendPropertyChanging();
				this._isschcompsychSafety = value;
				this.SendPropertyChanged("isschcompsychSafety");
				this.OnisschcompsychSafetyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomconslorOperation", DbType="Int")]
	public System.Nullable<int> isschcomconslorOperation
	{
		get
		{
			return this._isschcomconslorOperation;
		}
		set
		{
			if ((this._isschcomconslorOperation != value))
			{
				this.OnisschcomconslorOperationChanging(value);
				this.SendPropertyChanging();
				this._isschcomconslorOperation = value;
				this.SendPropertyChanged("isschcomconslorOperation");
				this.OnisschcomconslorOperationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomnurseService", DbType="Int")]
	public System.Nullable<int> isschcomnurseService
	{
		get
		{
			return this._isschcomnurseService;
		}
		set
		{
			if ((this._isschcomnurseService != value))
			{
				this.OnisschcomnurseServiceChanging(value);
				this.SendPropertyChanging();
				this._isschcomnurseService = value;
				this.SendPropertyChanged("isschcomnurseService");
				this.OnisschcomnurseServiceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomfmanagerHservice", DbType="Int")]
	public System.Nullable<int> isschcomfmanagerHservice
	{
		get
		{
			return this._isschcomfmanagerHservice;
		}
		set
		{
			if ((this._isschcomfmanagerHservice != value))
			{
				this.OnisschcomfmanagerHserviceChanging(value);
				this.SendPropertyChanging();
				this._isschcomfmanagerHservice = value;
				this.SendPropertyChanged("isschcomfmanagerHservice");
				this.OnisschcomfmanagerHserviceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomtmanagerHRes", DbType="Int")]
	public System.Nullable<int> isschcomtmanagerHRes
	{
		get
		{
			return this._isschcomtmanagerHRes;
		}
		set
		{
			if ((this._isschcomtmanagerHRes != value))
			{
				this.OnisschcomtmanagerHResChanging(value);
				this.SendPropertyChanging();
				this._isschcomtmanagerHRes = value;
				this.SendPropertyChanged("isschcomtmanagerHRes");
				this.OnisschcomtmanagerHResChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomfpersonITech", DbType="Int")]
	public System.Nullable<int> isschcomfpersonITech
	{
		get
		{
			return this._isschcomfpersonITech;
		}
		set
		{
			if ((this._isschcomfpersonITech != value))
			{
				this.OnisschcomfpersonITechChanging(value);
				this.SendPropertyChanging();
				this._isschcomfpersonITech = value;
				this.SendPropertyChanged("isschcomfpersonITech");
				this.OnisschcomfpersonITechChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomcstaffCousel", DbType="Int")]
	public System.Nullable<int> isschcomcstaffCousel
	{
		get
		{
			return this._isschcomcstaffCousel;
		}
		set
		{
			if ((this._isschcomcstaffCousel != value))
			{
				this.OnisschcomcstaffCouselChanging(value);
				this.SendPropertyChanging();
				this._isschcomcstaffCousel = value;
				this.SendPropertyChanged("isschcomcstaffCousel");
				this.OnisschcomcstaffCouselChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomSROsOffice", DbType="Int")]
	public System.Nullable<int> isschcomSROsOffice
	{
		get
		{
			return this._isschcomSROsOffice;
		}
		set
		{
			if ((this._isschcomSROsOffice != value))
			{
				this.OnisschcomSROsOfficeChanging(value);
				this.SendPropertyChanging();
				this._isschcomSROsOffice = value;
				this.SendPropertyChanged("isschcomSROsOffice");
				this.OnisschcomSROsOfficeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomITSpecOperation", DbType="Int")]
	public System.Nullable<int> isschcomITSpecOperation
	{
		get
		{
			return this._isschcomITSpecOperation;
		}
		set
		{
			if ((this._isschcomITSpecOperation != value))
			{
				this.OnisschcomITSpecOperationChanging(value);
				this.SendPropertyChanging();
				this._isschcomITSpecOperation = value;
				this.SendPropertyChanged("isschcomITSpecOperation");
				this.OnisschcomITSpecOperationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomfsrepLife", DbType="Int")]
	public System.Nullable<int> isschcomfsrepLife
	{
		get
		{
			return this._isschcomfsrepLife;
		}
		set
		{
			if ((this._isschcomfsrepLife != value))
			{
				this.OnisschcomfsrepLifeChanging(value);
				this.SendPropertyChanging();
				this._isschcomfsrepLife = value;
				this.SendPropertyChanged("isschcomfsrepLife");
				this.OnisschcomfsrepLifeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomstudentAffair", DbType="Int")]
	public System.Nullable<int> isschcomstudentAffair
	{
		get
		{
			return this._isschcomstudentAffair;
		}
		set
		{
			if ((this._isschcomstudentAffair != value))
			{
				this.OnisschcomstudentAffairChanging(value);
				this.SendPropertyChanging();
				this._isschcomstudentAffair = value;
				this.SendPropertyChanged("isschcomstudentAffair");
				this.OnisschcomstudentAffairChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomfamilyTrans", DbType="Int")]
	public System.Nullable<int> isschcomfamilyTrans
	{
		get
		{
			return this._isschcomfamilyTrans;
		}
		set
		{
			if ((this._isschcomfamilyTrans != value))
			{
				this.OnisschcomfamilyTransChanging(value);
				this.SendPropertyChanging();
				this._isschcomfamilyTrans = value;
				this.SendPropertyChanged("isschcomfamilyTrans");
				this.OnisschcomfamilyTransChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ischcomASchrepOffice", DbType="Int")]
	public System.Nullable<int> ischcomASchrepOffice
	{
		get
		{
			return this._ischcomASchrepOffice;
		}
		set
		{
			if ((this._ischcomASchrepOffice != value))
			{
				this.OnischcomASchrepOfficeChanging(value);
				this.SendPropertyChanging();
				this._ischcomASchrepOffice = value;
				this.SendPropertyChanged("ischcomASchrepOffice");
				this.OnischcomASchrepOfficeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isschcomIHErep", DbType="Int")]
	public System.Nullable<int> isschcomIHErep
	{
		get
		{
			return this._isschcomIHErep;
		}
		set
		{
			if ((this._isschcomIHErep != value))
			{
				this.OnisschcomIHErepChanging(value);
				this.SendPropertyChanging();
				this._isschcomIHErep = value;
				this.SendPropertyChanged("isschcomIHErep");
				this.OnisschcomIHErepChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isINTREPindiv", DbType="Int")]
	public System.Nullable<int> isINTREPindiv
	{
		get
		{
			return this._isINTREPindiv;
		}
		set
		{
			if ((this._isINTREPindiv != value))
			{
				this.OnisINTREPindivChanging(value);
				this.SendPropertyChanging();
				this._isINTREPindiv = value;
				this.SendPropertyChanged("isINTREPindiv");
				this.OnisINTREPindivChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isINTREPracial", DbType="Int")]
	public System.Nullable<int> isINTREPracial
	{
		get
		{
			return this._isINTREPracial;
		}
		set
		{
			if ((this._isINTREPracial != value))
			{
				this.OnisINTREPracialChanging(value);
				this.SendPropertyChanging();
				this._isINTREPracial = value;
				this.SendPropertyChanged("isINTREPracial");
				this.OnisINTREPracialChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isINTREPReligious", DbType="Int")]
	public System.Nullable<int> isINTREPReligious
	{
		get
		{
			return this._isINTREPReligious;
		}
		set
		{
			if ((this._isINTREPReligious != value))
			{
				this.OnisINTREPReligiousChanging(value);
				this.SendPropertyChanging();
				this._isINTREPReligious = value;
				this.SendPropertyChanged("isINTREPReligious");
				this.OnisINTREPReligiousChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isINTREPlimited", DbType="Int")]
	public System.Nullable<int> isINTREPlimited
	{
		get
		{
			return this._isINTREPlimited;
		}
		set
		{
			if ((this._isINTREPlimited != value))
			{
				this.OnisINTREPlimitedChanging(value);
				this.SendPropertyChanging();
				this._isINTREPlimited = value;
				this.SendPropertyChanged("isINTREPlimited");
				this.OnisINTREPlimitedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isINTREPiheStudents", DbType="Int")]
	public System.Nullable<int> isINTREPiheStudents
	{
		get
		{
			return this._isINTREPiheStudents;
		}
		set
		{
			if ((this._isINTREPiheStudents != value))
			{
				this.OnisINTREPiheStudentsChanging(value);
				this.SendPropertyChanging();
				this._isINTREPiheStudents = value;
				this.SendPropertyChanged("isINTREPiheStudents");
				this.OnisINTREPiheStudentsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPart1stResp", DbType="Int")]
	public System.Nullable<int> isComPart1stResp
	{
		get
		{
			return this._isComPart1stResp;
		}
		set
		{
			if ((this._isComPart1stResp != value))
			{
				this.OnisComPart1stRespChanging(value);
				this.SendPropertyChanging();
				this._isComPart1stResp = value;
				this.SendPropertyChanged("isComPart1stResp");
				this.OnisComPart1stRespChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartlocalStaff", DbType="Int")]
	public System.Nullable<int> isComPartlocalStaff
	{
		get
		{
			return this._isComPartlocalStaff;
		}
		set
		{
			if ((this._isComPartlocalStaff != value))
			{
				this.OnisComPartlocalStaffChanging(value);
				this.SendPropertyChanging();
				this._isComPartlocalStaff = value;
				this.SendPropertyChanged("isComPartlocalStaff");
				this.OnisComPartlocalStaffChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartLawofficer", DbType="Int")]
	public System.Nullable<int> isComPartLawofficer
	{
		get
		{
			return this._isComPartLawofficer;
		}
		set
		{
			if ((this._isComPartLawofficer != value))
			{
				this.OnisComPartLawofficerChanging(value);
				this.SendPropertyChanging();
				this._isComPartLawofficer = value;
				this.SendPropertyChanged("isComPartLawofficer");
				this.OnisComPartLawofficerChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartEMSPersonnel", DbType="Int")]
	public System.Nullable<int> isComPartEMSPersonnel
	{
		get
		{
			return this._isComPartEMSPersonnel;
		}
		set
		{
			if ((this._isComPartEMSPersonnel != value))
			{
				this.OnisComPartEMSPersonnelChanging(value);
				this.SendPropertyChanging();
				this._isComPartEMSPersonnel = value;
				this.SendPropertyChanged("isComPartEMSPersonnel");
				this.OnisComPartEMSPersonnelChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartSchResOfficer", DbType="Int")]
	public System.Nullable<int> isComPartSchResOfficer
	{
		get
		{
			return this._isComPartSchResOfficer;
		}
		set
		{
			if ((this._isComPartSchResOfficer != value))
			{
				this.OnisComPartSchResOfficerChanging(value);
				this.SendPropertyChanging();
				this._isComPartSchResOfficer = value;
				this.SendPropertyChanged("isComPartSchResOfficer");
				this.OnisComPartSchResOfficerChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartFireOfficial", DbType="Int")]
	public System.Nullable<int> isComPartFireOfficial
	{
		get
		{
			return this._isComPartFireOfficial;
		}
		set
		{
			if ((this._isComPartFireOfficial != value))
			{
				this.OnisComPartFireOfficialChanging(value);
				this.SendPropertyChanging();
				this._isComPartFireOfficial = value;
				this.SendPropertyChanged("isComPartFireOfficial");
				this.OnisComPartFireOfficialChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartPHPract", DbType="Int")]
	public System.Nullable<int> isComPartPHPract
	{
		get
		{
			return this._isComPartPHPract;
		}
		set
		{
			if ((this._isComPartPHPract != value))
			{
				this.OnisComPartPHPractChanging(value);
				this.SendPropertyChanging();
				this._isComPartPHPract = value;
				this.SendPropertyChanged("isComPartPHPract");
				this.OnisComPartPHPractChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isComPartMHPract", DbType="Int")]
	public System.Nullable<int> isComPartMHPract
	{
		get
		{
			return this._isComPartMHPract;
		}
		set
		{
			if ((this._isComPartMHPract != value))
			{
				this.OnisComPartMHPractChanging(value);
				this.SendPropertyChanging();
				this._isComPartMHPract = value;
				this.SendPropertyChanged("isComPartMHPract");
				this.OnisComPartMHPractChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMPMLEofficial", DbType="Int")]
	public System.Nullable<int> isAPRSEMPMLEofficial
	{
		get
		{
			return this._isAPRSEMPMLEofficial;
		}
		set
		{
			if ((this._isAPRSEMPMLEofficial != value))
			{
				this.OnisAPRSEMPMLEofficialChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMPMLEofficial = value;
				this.SendPropertyChanged("isAPRSEMPMLEofficial");
				this.OnisAPRSEMPMLEofficialChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMCBRorganize", DbType="Int")]
	public System.Nullable<int> isAPRSEMCBRorganize
	{
		get
		{
			return this._isAPRSEMCBRorganize;
		}
		set
		{
			if ((this._isAPRSEMCBRorganize != value))
			{
				this.OnisAPRSEMCBRorganizeChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMCBRorganize = value;
				this.SendPropertyChanged("isAPRSEMCBRorganize");
				this.OnisAPRSEMCBRorganizeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMBusPart", DbType="Int")]
	public System.Nullable<int> isAPRSEMBusPart
	{
		get
		{
			return this._isAPRSEMBusPart;
		}
		set
		{
			if ((this._isAPRSEMBusPart != value))
			{
				this.OnisAPRSEMBusPartChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMBusPart = value;
				this.SendPropertyChanged("isAPRSEMBusPart");
				this.OnisAPRSEMBusPartChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMCBYOrganize", DbType="Int")]
	public System.Nullable<int> isAPRSEMCBYOrganize
	{
		get
		{
			return this._isAPRSEMCBYOrganize;
		}
		set
		{
			if ((this._isAPRSEMCBYOrganize != value))
			{
				this.OnisAPRSEMCBYOrganizeChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMCBYOrganize = value;
				this.SendPropertyChanged("isAPRSEMCBYOrganize");
				this.OnisAPRSEMCBYOrganizeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMSFLEHSOfficial", DbType="Int")]
	public System.Nullable<int> isAPRSEMSFLEHSOfficial
	{
		get
		{
			return this._isAPRSEMSFLEHSOfficial;
		}
		set
		{
			if ((this._isAPRSEMSFLEHSOfficial != value))
			{
				this.OnisAPRSEMSFLEHSOfficialChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMSFLEHSOfficial = value;
				this.SendPropertyChanged("isAPRSEMSFLEHSOfficial");
				this.OnisAPRSEMSFLEHSOfficialChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMDSAGeneral", DbType="Int")]
	public System.Nullable<int> isAPRSEMDSAGeneral
	{
		get
		{
			return this._isAPRSEMDSAGeneral;
		}
		set
		{
			if ((this._isAPRSEMDSAGeneral != value))
			{
				this.OnisAPRSEMDSAGeneralChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMDSAGeneral = value;
				this.SendPropertyChanged("isAPRSEMDSAGeneral");
				this.OnisAPRSEMDSAGeneralChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMLSSDepart", DbType="Int")]
	public System.Nullable<int> isAPRSEMLSSDepart
	{
		get
		{
			return this._isAPRSEMLSSDepart;
		}
		set
		{
			if ((this._isAPRSEMLSSDepart != value))
			{
				this.OnisAPRSEMLSSDepartChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMLSSDepart = value;
				this.SendPropertyChanged("isAPRSEMLSSDepart");
				this.OnisAPRSEMLSSDepartChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMDisOrganize", DbType="Int")]
	public System.Nullable<int> isAPRSEMDisOrganize
	{
		get
		{
			return this._isAPRSEMDisOrganize;
		}
		set
		{
			if ((this._isAPRSEMDisOrganize != value))
			{
				this.OnisAPRSEMDisOrganizeChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMDisOrganize = value;
				this.SendPropertyChanged("isAPRSEMDisOrganize");
				this.OnisAPRSEMDisOrganizeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAPRSEMMedia", DbType="Int")]
	public System.Nullable<int> isAPRSEMMedia
	{
		get
		{
			return this._isAPRSEMMedia;
		}
		set
		{
			if ((this._isAPRSEMMedia != value))
			{
				this.OnisAPRSEMMediaChanging(value);
				this.SendPropertyChanging();
				this._isAPRSEMMedia = value;
				this.SendPropertyChanged("isAPRSEMMedia");
				this.OnisAPRSEMMediaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is2NIMS", DbType="Int")]
	public System.Nullable<int> is2NIMS
	{
		get
		{
			return this._is2NIMS;
		}
		set
		{
			if ((this._is2NIMS != value))
			{
				this.Onis2NIMSChanging(value);
				this.SendPropertyChanging();
				this._is2NIMS = value;
				this.SendPropertyChanged("is2NIMS");
				this.Onis2NIMSChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is2UniRole", DbType="Int")]
	public System.Nullable<int> is2UniRole
	{
		get
		{
			return this._is2UniRole;
		}
		set
		{
			if ((this._is2UniRole != value))
			{
				this.Onis2UniRoleChanging(value);
				this.SendPropertyChanging();
				this._is2UniRole = value;
				this.SendPropertyChanged("is2UniRole");
				this.Onis2UniRoleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is2RegMeeting", DbType="Int")]
	public System.Nullable<int> is2RegMeeting
	{
		get
		{
			return this._is2RegMeeting;
		}
		set
		{
			if ((this._is2RegMeeting != value))
			{
				this.Onis2RegMeetingChanging(value);
				this.SendPropertyChanging();
				this._is2RegMeeting = value;
				this.SendPropertyChanged("is2RegMeeting");
				this.Onis2RegMeetingChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm3Highquality", DbType="Int")]
	public System.Nullable<int> nm3Highquality
	{
		get
		{
			return this._nm3Highquality;
		}
		set
		{
			if ((this._nm3Highquality != value))
			{
				this.Onnm3HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm3Highquality = value;
				this.SendPropertyChanged("nm3Highquality");
				this.Onnm3HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm4Highquality", DbType="Int")]
	public System.Nullable<int> nm4Highquality
	{
		get
		{
			return this._nm4Highquality;
		}
		set
		{
			if ((this._nm4Highquality != value))
			{
				this.Onnm4HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm4Highquality = value;
				this.SendPropertyChanged("nm4Highquality");
				this.Onnm4HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm5Highquality", DbType="Int")]
	public System.Nullable<int> nm5Highquality
	{
		get
		{
			return this._nm5Highquality;
		}
		set
		{
			if ((this._nm5Highquality != value))
			{
				this.Onnm5HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm5Highquality = value;
				this.SendPropertyChanged("nm5Highquality");
				this.Onnm5HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm6Highquality", DbType="Int")]
	public System.Nullable<int> nm6Highquality
	{
		get
		{
			return this._nm6Highquality;
		}
		set
		{
			if ((this._nm6Highquality != value))
			{
				this.Onnm6HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm6Highquality = value;
				this.SendPropertyChanged("nm6Highquality");
				this.Onnm6HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm7Highquality", DbType="Int")]
	public System.Nullable<int> nm7Highquality
	{
		get
		{
			return this._nm7Highquality;
		}
		set
		{
			if ((this._nm7Highquality != value))
			{
				this.Onnm7HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm7Highquality = value;
				this.SendPropertyChanged("nm7Highquality");
				this.Onnm7HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm8aHighquality", DbType="Int")]
	public System.Nullable<int> nm8aHighquality
	{
		get
		{
			return this._nm8aHighquality;
		}
		set
		{
			if ((this._nm8aHighquality != value))
			{
				this.Onnm8aHighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm8aHighquality = value;
				this.SendPropertyChanged("nm8aHighquality");
				this.Onnm8aHighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm8bHighquality", DbType="Int")]
	public System.Nullable<int> nm8bHighquality
	{
		get
		{
			return this._nm8bHighquality;
		}
		set
		{
			if ((this._nm8bHighquality != value))
			{
				this.Onnm8bHighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm8bHighquality = value;
				this.SendPropertyChanged("nm8bHighquality");
				this.Onnm8bHighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm9Highquality", DbType="Int")]
	public System.Nullable<int> nm9Highquality
	{
		get
		{
			return this._nm9Highquality;
		}
		set
		{
			if ((this._nm9Highquality != value))
			{
				this.Onnm9HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm9Highquality = value;
				this.SendPropertyChanged("nm9Highquality");
				this.Onnm9HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10taken", DbType="Int")]
	public System.Nullable<int> is10taken
	{
		get
		{
			return this._is10taken;
		}
		set
		{
			if ((this._is10taken != value))
			{
				this.Onis10takenChanging(value);
				this.SendPropertyChanging();
				this._is10taken = value;
				this.SendPropertyChanged("is10taken");
				this.Onis10takenChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10responsibleaction", DbType="Int")]
	public System.Nullable<int> is10responsibleaction
	{
		get
		{
			return this._is10responsibleaction;
		}
		set
		{
			if ((this._is10responsibleaction != value))
			{
				this.Onis10responsibleactionChanging(value);
				this.SendPropertyChanging();
				this._is10responsibleaction = value;
				this.SendPropertyChanged("is10responsibleaction");
				this.Onis10responsibleactionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10takeplace", DbType="Int")]
	public System.Nullable<int> is10takeplace
	{
		get
		{
			return this._is10takeplace;
		}
		set
		{
			if ((this._is10takeplace != value))
			{
				this.Onis10takeplaceChanging(value);
				this.SendPropertyChanging();
				this._is10takeplace = value;
				this.SendPropertyChanged("is10takeplace");
				this.Onis10takeplaceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10available", DbType="Int")]
	public System.Nullable<int> is10available
	{
		get
		{
			return this._is10available;
		}
		set
		{
			if ((this._is10available != value))
			{
				this.Onis10availableChanging(value);
				this.SendPropertyChanging();
				this._is10available = value;
				this.SendPropertyChanged("is10available");
				this.Onis10availableChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10prioraction", DbType="Int")]
	public System.Nullable<int> is10prioraction
	{
		get
		{
			return this._is10prioraction;
		}
		set
		{
			if ((this._is10prioraction != value))
			{
				this.Onis10prioractionChanging(value);
				this.SendPropertyChanging();
				this._is10prioraction = value;
				this.SendPropertyChanged("is10prioraction");
				this.Onis10prioractionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10afteraction", DbType="Int")]
	public System.Nullable<int> is10afteraction
	{
		get
		{
			return this._is10afteraction;
		}
		set
		{
			if ((this._is10afteraction != value))
			{
				this.Onis10afteractionChanging(value);
				this.SendPropertyChanging();
				this._is10afteraction = value;
				this.SendPropertyChanged("is10afteraction");
				this.Onis10afteractionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10necessaryaction", DbType="Int")]
	public System.Nullable<int> is10necessaryaction
	{
		get
		{
			return this._is10necessaryaction;
		}
		set
		{
			if ((this._is10necessaryaction != value))
			{
				this.Onis10necessaryactionChanging(value);
				this.SendPropertyChanging();
				this._is10necessaryaction = value;
				this.SendPropertyChanged("is10necessaryaction");
				this.Onis10necessaryactionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is10needs", DbType="Int")]
	public System.Nullable<int> is10needs
	{
		get
		{
			return this._is10needs;
		}
		set
		{
			if ((this._is10needs != value))
			{
				this.Onis10needsChanging(value);
				this.SendPropertyChanging();
				this._is10needs = value;
				this.SendPropertyChanged("is10needs");
				this.Onis10needsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm11Highquality", DbType="Int")]
	public System.Nullable<int> nm11Highquality
	{
		get
		{
			return this._nm11Highquality;
		}
		set
		{
			if ((this._nm11Highquality != value))
			{
				this.Onnm11HighqualityChanging(value);
				this.SendPropertyChanging();
				this._nm11Highquality = value;
				this.SendPropertyChanged("nm11Highquality");
				this.Onnm11HighqualityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12Evacuation", DbType="Int")]
	public System.Nullable<int> is12Evacuation
	{
		get
		{
			return this._is12Evacuation;
		}
		set
		{
			if ((this._is12Evacuation != value))
			{
				this.Onis12EvacuationChanging(value);
				this.SendPropertyChanging();
				this._is12Evacuation = value;
				this.SendPropertyChanged("is12Evacuation");
				this.Onis12EvacuationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12Lockdown", DbType="Int")]
	public System.Nullable<int> is12Lockdown
	{
		get
		{
			return this._is12Lockdown;
		}
		set
		{
			if ((this._is12Lockdown != value))
			{
				this.Onis12LockdownChanging(value);
				this.SendPropertyChanging();
				this._is12Lockdown = value;
				this.SendPropertyChanged("is12Lockdown");
				this.Onis12LockdownChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12ShelterinPlace", DbType="Int")]
	public System.Nullable<int> is12ShelterinPlace
	{
		get
		{
			return this._is12ShelterinPlace;
		}
		set
		{
			if ((this._is12ShelterinPlace != value))
			{
				this.Onis12ShelterinPlaceChanging(value);
				this.SendPropertyChanging();
				this._is12ShelterinPlace = value;
				this.SendPropertyChanged("is12ShelterinPlace");
				this.Onis12ShelterinPlaceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12AccountingAllPersons", DbType="Int")]
	public System.Nullable<int> is12AccountingAllPersons
	{
		get
		{
			return this._is12AccountingAllPersons;
		}
		set
		{
			if ((this._is12AccountingAllPersons != value))
			{
				this.Onis12AccountingAllPersonsChanging(value);
				this.SendPropertyChanging();
				this._is12AccountingAllPersons = value;
				this.SendPropertyChanged("is12AccountingAllPersons");
				this.Onis12AccountingAllPersonsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12ComWarning", DbType="Int")]
	public System.Nullable<int> is12ComWarning
	{
		get
		{
			return this._is12ComWarning;
		}
		set
		{
			if ((this._is12ComWarning != value))
			{
				this.Onis12ComWarningChanging(value);
				this.SendPropertyChanging();
				this._is12ComWarning = value;
				this.SendPropertyChanged("is12ComWarning");
				this.Onis12ComWarningChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12ReunificationAssessment", DbType="Int")]
	public System.Nullable<int> is12ReunificationAssessment
	{
		get
		{
			return this._is12ReunificationAssessment;
		}
		set
		{
			if ((this._is12ReunificationAssessment != value))
			{
				this.Onis12ReunificationAssessmentChanging(value);
				this.SendPropertyChanging();
				this._is12ReunificationAssessment = value;
				this.SendPropertyChanged("is12ReunificationAssessment");
				this.Onis12ReunificationAssessmentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12COOP", DbType="Int")]
	public System.Nullable<int> is12COOP
	{
		get
		{
			return this._is12COOP;
		}
		set
		{
			if ((this._is12COOP != value))
			{
				this.Onis12COOPChanging(value);
				this.SendPropertyChanging();
				this._is12COOP = value;
				this.SendPropertyChanged("is12COOP");
				this.Onis12COOPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12Recovery", DbType="Int")]
	public System.Nullable<int> is12Recovery
	{
		get
		{
			return this._is12Recovery;
		}
		set
		{
			if ((this._is12Recovery != value))
			{
				this.Onis12RecoveryChanging(value);
				this.SendPropertyChanging();
				this._is12Recovery = value;
				this.SendPropertyChanged("is12Recovery");
				this.Onis12RecoveryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12PHMMHealth", DbType="Int")]
	public System.Nullable<int> is12PHMMHealth
	{
		get
		{
			return this._is12PHMMHealth;
		}
		set
		{
			if ((this._is12PHMMHealth != value))
			{
				this.Onis12PHMMHealthChanging(value);
				this.SendPropertyChanging();
				this._is12PHMMHealth = value;
				this.SendPropertyChanged("is12PHMMHealth");
				this.Onis12PHMMHealthChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12Security", DbType="Int")]
	public System.Nullable<int> is12Security
	{
		get
		{
			return this._is12Security;
		}
		set
		{
			if ((this._is12Security != value))
			{
				this.Onis12SecurityChanging(value);
				this.SendPropertyChanging();
				this._is12Security = value;
				this.SendPropertyChanged("is12Security");
				this.Onis12SecurityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is12onlist", DbType="Int")]
	public System.Nullable<int> is12onlist
	{
		get
		{
			return this._is12onlist;
		}
		set
		{
			if ((this._is12onlist != value))
			{
				this.Onis12onlistChanging(value);
				this.SendPropertyChanging();
				this._is12onlist = value;
				this.SendPropertyChanged("is12onlist");
				this.Onis12onlistChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is13NHazards", DbType="Int")]
	public System.Nullable<int> is13NHazards
	{
		get
		{
			return this._is13NHazards;
		}
		set
		{
			if ((this._is13NHazards != value))
			{
				this.Onis13NHazardsChanging(value);
				this.SendPropertyChanging();
				this._is13NHazards = value;
				this.SendPropertyChanged("is13NHazards");
				this.Onis13NHazardsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is13THazards", DbType="Int")]
	public System.Nullable<int> is13THazards
	{
		get
		{
			return this._is13THazards;
		}
		set
		{
			if ((this._is13THazards != value))
			{
				this.Onis13THazardsChanging(value);
				this.SendPropertyChanging();
				this._is13THazards = value;
				this.SendPropertyChanged("is13THazards");
				this.Onis13THazardsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is13BHazards", DbType="Int")]
	public System.Nullable<int> is13BHazards
	{
		get
		{
			return this._is13BHazards;
		}
		set
		{
			if ((this._is13BHazards != value))
			{
				this.Onis13BHazardsChanging(value);
				this.SendPropertyChanging();
				this._is13BHazards = value;
				this.SendPropertyChanged("is13BHazards");
				this.Onis13BHazardsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is13Threats", DbType="Int")]
	public System.Nullable<int> is13Threats
	{
		get
		{
			return this._is13Threats;
		}
		set
		{
			if ((this._is13Threats != value))
			{
				this.Onis13ThreatsChanging(value);
				this.SendPropertyChanging();
				this._is13Threats = value;
				this.SendPropertyChanged("is13Threats");
				this.Onis13ThreatsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm14flowcharts", DbType="Int")]
	public System.Nullable<int> nm14flowcharts
	{
		get
		{
			return this._nm14flowcharts;
		}
		set
		{
			if ((this._nm14flowcharts != value))
			{
				this.Onnm14flowchartsChanging(value);
				this.SendPropertyChanging();
				this._nm14flowcharts = value;
				this.SendPropertyChanged("nm14flowcharts");
				this.Onnm14flowchartsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm14activevoice", DbType="Int")]
	public System.Nullable<int> nm14activevoice
	{
		get
		{
			return this._nm14activevoice;
		}
		set
		{
			if ((this._nm14activevoice != value))
			{
				this.Onnm14activevoiceChanging(value);
				this.SendPropertyChanging();
				this._nm14activevoice = value;
				this.SendPropertyChanged("nm14activevoice");
				this.Onnm14activevoiceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm14theyneed", DbType="Int")]
	public System.Nullable<int> nm14theyneed
	{
		get
		{
			return this._nm14theyneed;
		}
		set
		{
			if ((this._nm14theyneed != value))
			{
				this.Onnm14theyneedChanging(value);
				this.SendPropertyChanging();
				this._nm14theyneed = value;
				this.SendPropertyChanged("nm14theyneed");
				this.Onnm14theyneedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm14actionable", DbType="Int")]
	public System.Nullable<int> nm14actionable
	{
		get
		{
			return this._nm14actionable;
		}
		set
		{
			if ((this._nm14actionable != value))
			{
				this.Onnm14actionableChanging(value);
				this.SendPropertyChanging();
				this._nm14actionable = value;
				this.SendPropertyChanged("nm14actionable");
				this.Onnm14actionableChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm14audioBraille", DbType="Int")]
	public System.Nullable<int> nm14audioBraille
	{
		get
		{
			return this._nm14audioBraille;
		}
		set
		{
			if ((this._nm14audioBraille != value))
			{
				this.Onnm14audioBrailleChanging(value);
				this.SendPropertyChanging();
				this._nm14audioBraille = value;
				this.SendPropertyChanged("nm14audioBraille");
				this.Onnm14audioBrailleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15effectively", DbType="Int")]
	public System.Nullable<int> nm15effectively
	{
		get
		{
			return this._nm15effectively;
		}
		set
		{
			if ((this._nm15effectively != value))
			{
				this.Onnm15effectivelyChanging(value);
				this.SendPropertyChanging();
				this._nm15effectively = value;
				this.SendPropertyChanged("nm15effectively");
				this.Onnm15effectivelyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15assignedfunction", DbType="Int")]
	public System.Nullable<int> nm15assignedfunction
	{
		get
		{
			return this._nm15assignedfunction;
		}
		set
		{
			if ((this._nm15assignedfunction != value))
			{
				this.Onnm15assignedfunctionChanging(value);
				this.SendPropertyChanging();
				this._nm15assignedfunction = value;
				this.SendPropertyChanged("nm15assignedfunction");
				this.Onnm15assignedfunctionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15reasonable", DbType="Int")]
	public System.Nullable<int> nm15reasonable
	{
		get
		{
			return this._nm15reasonable;
		}
		set
		{
			if ((this._nm15reasonable != value))
			{
				this.Onnm15reasonableChanging(value);
				this.SendPropertyChanging();
				this._nm15reasonable = value;
				this.SendPropertyChanged("nm15reasonable");
				this.Onnm15reasonableChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15theplan", DbType="Int")]
	public System.Nullable<int> nm15theplan
	{
		get
		{
			return this._nm15theplan;
		}
		set
		{
			if ((this._nm15theplan != value))
			{
				this.Onnm15theplanChanging(value);
				this.SendPropertyChanging();
				this._nm15theplan = value;
				this.SendPropertyChanged("nm15theplan");
				this.Onnm15theplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15threathazard", DbType="Int")]
	public System.Nullable<int> nm15threathazard
	{
		get
		{
			return this._nm15threathazard;
		}
		set
		{
			if ((this._nm15threathazard != value))
			{
				this.Onnm15threathazardChanging(value);
				this.SendPropertyChanging();
				this._nm15threathazard = value;
				this.SendPropertyChanged("nm15threathazard");
				this.Onnm15threathazardChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15limitations", DbType="Int")]
	public System.Nullable<int> nm15limitations
	{
		get
		{
			return this._nm15limitations;
		}
		set
		{
			if ((this._nm15limitations != value))
			{
				this.Onnm15limitationsChanging(value);
				this.SendPropertyChanging();
				this._nm15limitations = value;
				this.SendPropertyChanged("nm15limitations");
				this.Onnm15limitationsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15thelaw", DbType="Int")]
	public System.Nullable<int> nm15thelaw
	{
		get
		{
			return this._nm15thelaw;
		}
		set
		{
			if ((this._nm15thelaw != value))
			{
				this.Onnm15thelawChanging(value);
				this.SendPropertyChanging();
				this._nm15thelaw = value;
				this.SendPropertyChanged("nm15thelaw");
				this.Onnm15thelawChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15idfunctions", DbType="Int")]
	public System.Nullable<int> nm15idfunctions
	{
		get
		{
			return this._nm15idfunctions;
		}
		set
		{
			if ((this._nm15idfunctions != value))
			{
				this.Onnm15idfunctionsChanging(value);
				this.SendPropertyChanging();
				this._nm15idfunctions = value;
				this.SendPropertyChanged("nm15idfunctions");
				this.Onnm15idfunctionsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15schcommunity", DbType="Int")]
	public System.Nullable<int> nm15schcommunity
	{
		get
		{
			return this._nm15schcommunity;
		}
		set
		{
			if ((this._nm15schcommunity != value))
			{
				this.Onnm15schcommunityChanging(value);
				this.SendPropertyChanging();
				this._nm15schcommunity = value;
				this.SendPropertyChanged("nm15schcommunity");
				this.Onnm15schcommunityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15WhoseDirection", DbType="Int")]
	public System.Nullable<int> nm15WhoseDirection
	{
		get
		{
			return this._nm15WhoseDirection;
		}
		set
		{
			if ((this._nm15WhoseDirection != value))
			{
				this.Onnm15WhoseDirectionChanging(value);
				this.SendPropertyChanging();
				this._nm15WhoseDirection = value;
				this.SendPropertyChanged("nm15WhoseDirection");
				this.Onnm15WhoseDirectionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15utmostpriority", DbType="Int")]
	public System.Nullable<int> nm15utmostpriority
	{
		get
		{
			return this._nm15utmostpriority;
		}
		set
		{
			if ((this._nm15utmostpriority != value))
			{
				this.Onnm15utmostpriorityChanging(value);
				this.SendPropertyChanging();
				this._nm15utmostpriority = value;
				this.SendPropertyChanged("nm15utmostpriority");
				this.Onnm15utmostpriorityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15endstate", DbType="Int")]
	public System.Nullable<int> nm15endstate
	{
		get
		{
			return this._nm15endstate;
		}
		set
		{
			if ((this._nm15endstate != value))
			{
				this.Onnm15endstateChanging(value);
				this.SendPropertyChanging();
				this._nm15endstate = value;
				this.SendPropertyChanged("nm15endstate");
				this.Onnm15endstateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm15localrequirements", DbType="Int")]
	public System.Nullable<int> nm15localrequirements
	{
		get
		{
			return this._nm15localrequirements;
		}
		set
		{
			if ((this._nm15localrequirements != value))
			{
				this.Onnm15localrequirementsChanging(value);
				this.SendPropertyChanging();
				this._nm15localrequirements = value;
				this.SendPropertyChanged("nm15localrequirements");
				this.Onnm15localrequirementsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm16leadership", DbType="Int")]
	public System.Nullable<int> nm16leadership
	{
		get
		{
			return this._nm16leadership;
		}
		set
		{
			if ((this._nm16leadership != value))
			{
				this.Onnm16leadershipChanging(value);
				this.SendPropertyChanging();
				this._nm16leadership = value;
				this.SendPropertyChanged("nm16leadership");
				this.Onnm16leadershipChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm16community", DbType="Int")]
	public System.Nullable<int> nm16community
	{
		get
		{
			return this._nm16community;
		}
		set
		{
			if ((this._nm16community != value))
			{
				this.Onnm16communityChanging(value);
				this.SendPropertyChanging();
				this._nm16community = value;
				this.SendPropertyChanged("nm16community");
				this.Onnm16communityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm16items", DbType="Int")]
	public System.Nullable<int> nm16items
	{
		get
		{
			return this._nm16items;
		}
		set
		{
			if ((this._nm16items != value))
			{
				this.Onnm16itemsChanging(value);
				this.SendPropertyChanging();
				this._nm16items = value;
				this.SendPropertyChanged("nm16items");
				this.Onnm16itemsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17leadership", DbType="Int")]
	public System.Nullable<int> nm17leadership
	{
		get
		{
			return this._nm17leadership;
		}
		set
		{
			if ((this._nm17leadership != value))
			{
				this.Onnm17leadershipChanging(value);
				this.SendPropertyChanging();
				this._nm17leadership = value;
				this.SendPropertyChanged("nm17leadership");
				this.Onnm17leadershipChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17partnersplan", DbType="Int")]
	public System.Nullable<int> nm17partnersplan
	{
		get
		{
			return this._nm17partnersplan;
		}
		set
		{
			if ((this._nm17partnersplan != value))
			{
				this.Onnm17partnersplanChanging(value);
				this.SendPropertyChanging();
				this._nm17partnersplan = value;
				this.SendPropertyChanged("nm17partnersplan");
				this.Onnm17partnersplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17stakeholdersplan", DbType="Int")]
	public System.Nullable<int> nm17stakeholdersplan
	{
		get
		{
			return this._nm17stakeholdersplan;
		}
		set
		{
			if ((this._nm17stakeholdersplan != value))
			{
				this.Onnm17stakeholdersplanChanging(value);
				this.SendPropertyChanging();
				this._nm17stakeholdersplan = value;
				this.SendPropertyChanged("nm17stakeholdersplan");
				this.Onnm17stakeholdersplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17building", DbType="Int")]
	public System.Nullable<int> nm17building
	{
		get
		{
			return this._nm17building;
		}
		set
		{
			if ((this._nm17building != value))
			{
				this.Onnm17buildingChanging(value);
				this.SendPropertyChanging();
				this._nm17building = value;
				this.SendPropertyChanged("nm17building");
				this.Onnm17buildingChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17recordsplan", DbType="Int")]
	public System.Nullable<int> nm17recordsplan
	{
		get
		{
			return this._nm17recordsplan;
		}
		set
		{
			if ((this._nm17recordsplan != value))
			{
				this.Onnm17recordsplanChanging(value);
				this.SendPropertyChanging();
				this._nm17recordsplan = value;
				this.SendPropertyChanged("nm17recordsplan");
				this.Onnm17recordsplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm17organizationsplan", DbType="Int")]
	public System.Nullable<int> nm17organizationsplan
	{
		get
		{
			return this._nm17organizationsplan;
		}
		set
		{
			if ((this._nm17organizationsplan != value))
			{
				this.Onnm17organizationsplanChanging(value);
				this.SendPropertyChanging();
				this._nm17organizationsplan = value;
				this.SendPropertyChanged("nm17organizationsplan");
				this.Onnm17organizationsplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18stakeholdersplan", DbType="Int")]
	public System.Nullable<int> nm18stakeholdersplan
	{
		get
		{
			return this._nm18stakeholdersplan;
		}
		set
		{
			if ((this._nm18stakeholdersplan != value))
			{
				this.Onnm18stakeholdersplanChanging(value);
				this.SendPropertyChanging();
				this._nm18stakeholdersplan = value;
				this.SendPropertyChanged("nm18stakeholdersplan");
				this.Onnm18stakeholdersplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18parties", DbType="Int")]
	public System.Nullable<int> nm18parties
	{
		get
		{
			return this._nm18parties;
		}
		set
		{
			if ((this._nm18parties != value))
			{
				this.Onnm18partiesChanging(value);
				this.SendPropertyChanging();
				this._nm18parties = value;
				this.SendPropertyChanged("nm18parties");
				this.Onnm18partiesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18procedures", DbType="Int")]
	public System.Nullable<int> nm18procedures
	{
		get
		{
			return this._nm18procedures;
		}
		set
		{
			if ((this._nm18procedures != value))
			{
				this.Onnm18proceduresChanging(value);
				this.SendPropertyChanging();
				this._nm18procedures = value;
				this.SendPropertyChanged("nm18procedures");
				this.Onnm18proceduresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18needs", DbType="Int")]
	public System.Nullable<int> nm18needs
	{
		get
		{
			return this._nm18needs;
		}
		set
		{
			if ((this._nm18needs != value))
			{
				this.Onnm18needsChanging(value);
				this.SendPropertyChanging();
				this._nm18needs = value;
				this.SendPropertyChanged("nm18needs");
				this.Onnm18needsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18partners", DbType="Int")]
	public System.Nullable<int> nm18partners
	{
		get
		{
			return this._nm18partners;
		}
		set
		{
			if ((this._nm18partners != value))
			{
				this.Onnm18partnersChanging(value);
				this.SendPropertyChanging();
				this._nm18partners = value;
				this.SendPropertyChanged("nm18partners");
				this.Onnm18partnersChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm18roles", DbType="Int")]
	public System.Nullable<int> nm18roles
	{
		get
		{
			return this._nm18roles;
		}
		set
		{
			if ((this._nm18roles != value))
			{
				this.Onnm18rolesChanging(value);
				this.SendPropertyChanging();
				this._nm18roles = value;
				this.SendPropertyChanged("nm18roles");
				this.Onnm18rolesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm19Texercises", DbType="Int")]
	public System.Nullable<int> nm19Texercises
	{
		get
		{
			return this._nm19Texercises;
		}
		set
		{
			if ((this._nm19Texercises != value))
			{
				this.Onnm19TexercisesChanging(value);
				this.SendPropertyChanging();
				this._nm19Texercises = value;
				this.SendPropertyChanged("nm19Texercises");
				this.Onnm19TexercisesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm19Drills", DbType="Int")]
	public System.Nullable<int> nm19Drills
	{
		get
		{
			return this._nm19Drills;
		}
		set
		{
			if ((this._nm19Drills != value))
			{
				this.Onnm19DrillsChanging(value);
				this.SendPropertyChanging();
				this._nm19Drills = value;
				this.SendPropertyChanged("nm19Drills");
				this.Onnm19DrillsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm19Fexercises", DbType="Int")]
	public System.Nullable<int> nm19Fexercises
	{
		get
		{
			return this._nm19Fexercises;
		}
		set
		{
			if ((this._nm19Fexercises != value))
			{
				this.Onnm19FexercisesChanging(value);
				this.SendPropertyChanging();
				this._nm19Fexercises = value;
				this.SendPropertyChanged("nm19Fexercises");
				this.Onnm19FexercisesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm19FSexercises", DbType="Int")]
	public System.Nullable<int> nm19FSexercises
	{
		get
		{
			return this._nm19FSexercises;
		}
		set
		{
			if ((this._nm19FSexercises != value))
			{
				this.Onnm19FSexercisesChanging(value);
				this.SendPropertyChanging();
				this._nm19FSexercises = value;
				this.SendPropertyChanged("nm19FSexercises");
				this.Onnm19FSexercisesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20partners", DbType="Int")]
	public System.Nullable<int> nm20partners
	{
		get
		{
			return this._nm20partners;
		}
		set
		{
			if ((this._nm20partners != value))
			{
				this.Onnm20partnersChanging(value);
				this.SendPropertyChanging();
				this._nm20partners = value;
				this.SendPropertyChanged("nm20partners");
				this.Onnm20partnersChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20IHEOrganization", DbType="Int")]
	public System.Nullable<int> nm20IHEOrganization
	{
		get
		{
			return this._nm20IHEOrganization;
		}
		set
		{
			if ((this._nm20IHEOrganization != value))
			{
				this.Onnm20IHEOrganizationChanging(value);
				this.SendPropertyChanging();
				this._nm20IHEOrganization = value;
				this.SendPropertyChanged("nm20IHEOrganization");
				this.Onnm20IHEOrganizationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20concern", DbType="Int")]
	public System.Nullable<int> nm20concern
	{
		get
		{
			return this._nm20concern;
		}
		set
		{
			if ((this._nm20concern != value))
			{
				this.Onnm20concernChanging(value);
				this.SendPropertyChanging();
				this._nm20concern = value;
				this.SendPropertyChanged("nm20concern");
				this.Onnm20concernChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20events", DbType="Int")]
	public System.Nullable<int> nm20events
	{
		get
		{
			return this._nm20events;
		}
		set
		{
			if ((this._nm20events != value))
			{
				this.Onnm20eventsChanging(value);
				this.SendPropertyChanging();
				this._nm20events = value;
				this.SendPropertyChanged("nm20events");
				this.Onnm20eventsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20used", DbType="Int")]
	public System.Nullable<int> nm20used
	{
		get
		{
			return this._nm20used;
		}
		set
		{
			if ((this._nm20used != value))
			{
				this.Onnm20usedChanging(value);
				this.SendPropertyChanging();
				this._nm20used = value;
				this.SendPropertyChanged("nm20used");
				this.Onnm20usedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20learned", DbType="Int")]
	public System.Nullable<int> nm20learned
	{
		get
		{
			return this._nm20learned;
		}
		set
		{
			if ((this._nm20learned != value))
			{
				this.Onnm20learnedChanging(value);
				this.SendPropertyChanging();
				this._nm20learned = value;
				this.SendPropertyChanged("nm20learned");
				this.Onnm20learnedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm20theplan", DbType="Int")]
	public System.Nullable<int> nm20theplan
	{
		get
		{
			return this._nm20theplan;
		}
		set
		{
			if ((this._nm20theplan != value))
			{
				this.Onnm20theplanChanging(value);
				this.SendPropertyChanging();
				this._nm20theplan = value;
				this.SendPropertyChanged("nm20theplan");
				this.Onnm20theplanChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21emergencies", DbType="Int")]
	public System.Nullable<int> nm21emergencies
	{
		get
		{
			return this._nm21emergencies;
		}
		set
		{
			if ((this._nm21emergencies != value))
			{
				this.Onnm21emergenciesChanging(value);
				this.SendPropertyChanging();
				this._nm21emergencies = value;
				this.SendPropertyChanged("nm21emergencies");
				this.Onnm21emergenciesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21equipment", DbType="Int NOT NULL")]
	public int nm21equipment
	{
		get
		{
			return this._nm21equipment;
		}
		set
		{
			if ((this._nm21equipment != value))
			{
				this.Onnm21equipmentChanging(value);
				this.SendPropertyChanging();
				this._nm21equipment = value;
				this.SendPropertyChanged("nm21equipment");
				this.Onnm21equipmentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21standards", DbType="Int")]
	public System.Nullable<int> nm21standards
	{
		get
		{
			return this._nm21standards;
		}
		set
		{
			if ((this._nm21standards != value))
			{
				this.Onnm21standardsChanging(value);
				this.SendPropertyChanging();
				this._nm21standards = value;
				this.SendPropertyChanged("nm21standards");
				this.Onnm21standardsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21exercises", DbType="Int")]
	public System.Nullable<int> nm21exercises
	{
		get
		{
			return this._nm21exercises;
		}
		set
		{
			if ((this._nm21exercises != value))
			{
				this.Onnm21exercisesChanging(value);
				this.SendPropertyChanging();
				this._nm21exercises = value;
				this.SendPropertyChanged("nm21exercises");
				this.Onnm21exercisesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21community", DbType="Int")]
	public System.Nullable<int> nm21community
	{
		get
		{
			return this._nm21community;
		}
		set
		{
			if ((this._nm21community != value))
			{
				this.Onnm21communityChanging(value);
				this.SendPropertyChanging();
				this._nm21community = value;
				this.SendPropertyChanged("nm21community");
				this.Onnm21communityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21hazards", DbType="Int")]
	public System.Nullable<int> nm21hazards
	{
		get
		{
			return this._nm21hazards;
		}
		set
		{
			if ((this._nm21hazards != value))
			{
				this.Onnm21hazardsChanging(value);
				this.SendPropertyChanging();
				this._nm21hazards = value;
				this.SendPropertyChanged("nm21hazards");
				this.Onnm21hazardsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm21assessments", DbType="Int")]
	public System.Nullable<int> nm21assessments
	{
		get
		{
			return this._nm21assessments;
		}
		set
		{
			if ((this._nm21assessments != value))
			{
				this.Onnm21assessmentsChanging(value);
				this.SendPropertyChanging();
				this._nm21assessments = value;
				this.SendPropertyChanged("nm21assessments");
				this.Onnm21assessmentsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nm22question", DbType="Int")]
	public System.Nullable<int> nm22question
	{
		get
		{
			return this._nm22question;
		}
		set
		{
			if ((this._nm22question != value))
			{
				this.Onnm22questionChanging(value);
				this.SendPropertyChanging();
				this._nm22question = value;
				this.SendPropertyChanged("nm22question");
				this.Onnm22questionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdby", DbType="NVarChar(50)")]
	public string createdby
	{
		get
		{
			return this._createdby;
		}
		set
		{
			if ((this._createdby != value))
			{
				this.OncreatedbyChanging(value);
				this.SendPropertyChanging();
				this._createdby = value;
				this.SendPropertyChanged("createdby");
				this.OncreatedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdon", DbType="DateTime NOT NULL")]
	public System.DateTime createdon
	{
		get
		{
			return this._createdon;
		}
		set
		{
			if ((this._createdon != value))
			{
				this.OncreatedonChanging(value);
				this.SendPropertyChanging();
				this._createdon = value;
				this.SendPropertyChanged("createdon");
				this.OncreatedonChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifiedby", DbType="NVarChar(50)")]
	public string modifiedby
	{
		get
		{
			return this._modifiedby;
		}
		set
		{
			if ((this._modifiedby != value))
			{
				this.OnmodifiedbyChanging(value);
				this.SendPropertyChanging();
				this._modifiedby = value;
				this.SendPropertyChanged("modifiedby");
				this.OnmodifiedbyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifiedon", DbType="DateTime")]
	public System.Nullable<System.DateTime> modifiedon
	{
		get
		{
			return this._modifiedon;
		}
		set
		{
			if ((this._modifiedon != value))
			{
				this.OnmodifiedonChanging(value);
				this.SendPropertyChanging();
				this._modifiedon = value;
				this.SendPropertyChanged("modifiedon");
				this.OnmodifiedonChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isDeleted", DbType="Bit NOT NULL")]
	public bool isDeleted
	{
		get
		{
			return this._isDeleted;
		}
		set
		{
			if ((this._isDeleted != value))
			{
				this.OnisDeletedChanging(value);
				this.SendPropertyChanging();
				this._isDeleted = value;
				this.SendPropertyChanged("isDeleted");
				this.OnisDeletedChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
